.photo-section-title {
    font-size: 24px;
    padding-top: 40px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border);
    letter-spacing: -.5px;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

@media (width<=1200px) {
    .gallery {
        display: flex !important;
        flex-direction: column !important;
    }
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}


.gallery > * {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 12px;
}