.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

:root {
  --bg: rgb(240, 240, 240);
  --sec: rgb(210, 210, 210);
  --text: rgb(5, 5, 5);
  --text-sec: rgb(115, 115, 115);
  --text-ter: rgb(165, 165, 165);
  --inner: rgba(40, 40, 40, 0.02);
  --outer: rgba(0, 0, 0, 0.05);
  --title: rgba(0, 0, 0, 0.05);
  --hover-brightness: 0.9;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: rgb(20, 20, 20);
    --sec: rgb(25, 25, 25);
    --text: rgb(250, 250, 250);
    --text-sec: rgb(140, 140, 140);
    --text-ter: rgb(90, 90, 90);
    --inner: rgba(255, 255, 255, 0.02);
    --title: rgba(255, 255, 255, 0.02);
    --hover-brightness: 1.1;
  }
}

html {
  background: var(--bg);
  color: var(--text);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.tile {
  background: var(--sec);
  border-radius: 12px;
  box-shadow: 0px 3px 5px 1px var(--outer), inset 0px 1px 0px 0px var(--inner);
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr;
  gap: 0px !important;
}

.answer {
  display: flex;
  flex-direction: column;
}

.answer > .q {
  font-size: 12px;
  color: var(--text-ter);
}

.answer > .a {
  font-size: 20px;
  font-weight: 500;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

a {
  text-decoration: none;
  color: var(--text);
}
