html {
  background: var(--bg);
  color: var(--accent);
  margin: 0;
  padding: 0;
}

* {
    font-family: "IBM Plex Mono", monospace;
    transition: width .2s ease;
}

#icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    width: 15rem;
}

#header {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto 1fr auto;
    height: fit-content;
    padding: 4px;
    align-items: end;
}

#caption {
    font-size: 10px;
    font-weight: 400;
}

.action-buttons {
    display: flex;
    flex-direction: row;
    width: max-content;
    gap: 24px;
    height: 100%;
    align-items: center;
}

.action-buttons > * {
    color: var(--accent);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.highlight-btn {
    user-select: none;
    cursor: pointer;
    width: fit-content;
    overflow: hidden;
    height: 18.5px;
}

.highlight-btn > ::after {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 18.5px;
    transition: all .7s;
    z-index: 1;
    transform: translate(-100%,-100%);
    display: inline-block;
    backdrop-filter: invert(1);
}

.highlight-btn:hover > ::after {
    transform: translate(0%, -100%);
}

